<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="application/vnd.ms-excel; charset=UTF-8">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
      <meta charset="utf-8">
  
      <link rel="stylesheet" href="css/w3.css" />
      <link rel="stylesheet" href="./css/mycss.css">
  <title>Navigation</title>
  <style>
      body {
        font-family: Arial, sans-serif;
      }
    
      h1 {
        margin-bottom: 20px;
      }
    
      button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition-duration: 0.4s;
      }
    
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  
  <body onload="navigation()">
  
      <div class='w3-row w3-margin w3-center w3-xxlarge w3-card w3-padding w3-round-xlarge' style='border: 3px dashed #bbb'>
          Navigation
          <div class='w3-xlarge w3-btn w3-card w3-round-xlarge w3-left hideInfo'
              style='margin-top: 6px; border: 3px solid #bbb' onclick="window.history.back()">Back
          </div>
      </div>
  
      <div class='w3-center w3-xxxlarge'>
          <button id="expenseBtn">Expense</button>
          <button id="invoiceBtn">Invoice</button>
          <button id="priceBtn">Price</button>
      </div>
  
    <!-- Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="navigation.js"></script> <!-- Load your JavaScript file -->
  
    <script>
      // Function to get the project ID from the URL query parameter
      function getProjectIdFromURL() {
          const urlParams = new URLSearchParams(window.location.search);
          return urlParams.get('projectId');
      }
  
      // Call the function to get the project ID from the URL
      const projectId = getProjectIdFromURL();
    </script>
  </body>
  </html>
  
  
